<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:title="Profil Saya"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:elevation="4dp" />

    <LinearLayout
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="@dimen/spacing_l"
        app:layout_constraintTop_toBottomOf="@id/toolbarContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/icon_avatar"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvHeaderUsername"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucas Scott"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tvHeaderPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@lucasscott3"
            android:textSize="14sp"
            android:textColor="#9AA0A6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginHorizontal="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/profileHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="USERNAME"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:startIconDrawable="@drawable/icon_user_card"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="PHONE NUMBER"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:startIconDrawable="@drawable/icon_phone"
            app:layout_constraintTop_toBottomOf="@id/tilUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionUpdate"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Ubah Profile"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginHorizontal="@dimen/main_margin"
        app:backgroundTint="@color/primary"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>