<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Pengaturan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/settingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:id="@+id/actionProfile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="96dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_avatar"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/icon_pen"
                    android:padding="6dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvHeaderUsername"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucas Scott"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvHeaderPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@lucasscott3"
                android:textSize="14sp"
                android:textColor="#9AA0A6" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:backgroundTint="@color/white"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toBottomOf="@id/settingProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/TopRoundedCornerCard1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:paddingBottom="72dp"
                    android:layout_marginVertical="@dimen/spacing_l"
                    android:layout_marginHorizontal="@dimen/second_margin">

                    <LinearLayout
                        android:id="@+id/actionOrderHistory"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Riwayat Pesanan"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionVoucherPromo"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Voucher &amp; Promo"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionMyAddress"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alamat Saya"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionNotification"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notifikasi"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionApplication"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tampilan Aplikasi"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionSettingLanguage"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bahasa"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionAccountSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Keamanan Akun"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionHelpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bantuan &amp; Hubungi Kami"
                            android:textSize="14sp"
                            android:textColor="#212121"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actionLogout"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Keluar Akun"
                            android:textSize="14sp"
                            android:textColor="#E53935"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icon_arrow_right_2"
                            app:tint="@color/red"/>
                    </LinearLayout>

                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>